<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/id_name"
            android:inputType="text"
            android:imeOptions="actionSend"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/id_number"
            android:inputType="text|phone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/id_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/id_address"
            android:inputType="text|phone" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:id="@+id/button"
        android:hint="Add"
        android:layout_weight="0.14"
        android:textStyle="bold"
        android:textSize="17dp" />

</LinearLayout>